/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenkanter;
import java.lang.Object;
import java.io.*; 
import java.util.Scanner;
import java.util.StringTokenizer;
import static javax.management.Query.value;
import jxl.Workbook;
import jxl.WorkbookSettings;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
import jxl.write.biff.RowsExceededException;



public class ExamenKanter 
{ 
   
  
   public static String[][] tabla = new String [9][2]; 
  public static void main(String[] args)throws Exception 
  { 
  Scanner sc= new Scanner(System.in);   
  String de="";
  //metodo para leer archivo y sacar nombres
  
  leerArchivo();  
  System.out.println("Quiere Generar un Excel?");
  de= sc.nextLine();
          
  if(de.equals("Si") || de.equals("yes")){
  //metodo para generar excel
  Excel(tabla);
  System.out.println("Excel Generado en Escritorio");
  }
  System.out.println("Adios");
  
  
  } 
  public static void leerArchivo() throws FileNotFoundException, IOException{
  File file = new File("C:\\Users\\maria\\Desktop\\Archivo.txt");
  
  BufferedReader br = new BufferedReader(new FileReader(file)); 
  
   
 
  String st;
  int i=0,j=0;
 
  
  
  tabla[i][j]="Table Name";
  tabla[i][j+1]="Column Name";
  i++;
  while ((st = br.readLine()) != null){
       
        
        if(st.contains(".comment")){
        tabla[i][1] = st.substring(st.indexOf('.') + 1, st.length());    
        tabla[i][0] = st.substring(0, st.indexOf("."));
        i++;
                }
       
        if (st.contains(".") && st.endsWith(",")) {
	tabla[i][1] = st.substring(st.indexOf('.') + 1, st.length() - 1);
	tabla[i][0] = st.substring(0, st.indexOf("."));
        i++;
        }
        
        else if(st.contains("stu.")&& st.endsWith("com.forum_username")){
        tabla[i][0] = st.substring(3, st.indexOf("."));
        tabla[i][1] = st.substring(st.indexOf('.') + 1, st.length() - 20);
        i++;
        tabla[i][0] = st.substring(24, st.lastIndexOf("."));
        tabla[i][1] = st.substring(st.indexOf('.') + 1, st.length() - 20);
        i++;
        }
        else if(st.contains("WHERE")) {
        tabla[i][1] = st.substring(st.indexOf('.') + 1, st.length() - 13);
	tabla[i][0] = st.substring(5, st.indexOf("."));
        i++;
        }
        else if(st.contains("ORDER")){
        tabla[i][1] = st.substring(st.indexOf('.') + 1, st.length() -5);
        tabla[i][0] = st.substring(8, st.indexOf("."));    
            
        i++;
        }

   
 }
       
  
  for(i=0;i<8;i++){
      for(j=0;j<2;j++){
          System.out.print(tabla[i][j]+"\t");
      }
      System.out.println();
  }
  
  
  }
  
  public static void Excel(String[][] tabla) throws WriteException {
  try {
			WorkbookSettings conf = new WorkbookSettings();
			
			WritableWorkbook workbook = Workbook.createWorkbook(new File("C:\\Users\\anton\\Desktop\\Book1.xls"), conf);

			WritableSheet sheet = workbook.createSheet("Sheet 1", 0);

			
			
			 for (int i = 0; i < 8; i++){
				 for (int j = 0; j < 2; j++){

					sheet.addCell(new jxl.write.Label(j, i, tabla[i][j]));

				}
			}

			workbook.write();

			workbook.close();

		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (RowsExceededException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (WriteException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}
 
}
